                    CODING PRACTICE 1.1
USING DATABASES;


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| module             |
| mysql              |
| performance_schema |
| studentdetails     |
| studentsdb         |
| sys                |
+--------------------+
7 rows in set (0.00 sec)



CREATING TABLES;

1)TABLE STUDENT;

mysql> create table student (name string, age int,score int);

mysql> desc student;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| name  | char(1) | YES  |     | NULL    |       |
| age   | int     | YES  |     | NULL    |       |
| score | int     | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

2)TABLE CUSTOMER;

mysql> create table customer(customer_id int,first_name varchar(30),last_name varchar(30),date_of_birth date,address text,phone_number int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc customer;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| customer_id   | int         | YES  |     | NULL    |       |
| first_name    | varchar(30) | YES  |     | NULL    |       |
| last_name     | varchar(30) | YES  |     | NULL    |       |
| date_of_birth | date        | YES  |     | NULL    |       |
| address       | text        | YES  |     | NULL    |       |
| phone_number  | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

3)TABLE ORDER_DETAILS;


mysql> create table order_details(order_id int,customer_id int,order_datetime datetime,shipped_datetime datetime,total_amount float);
Query OK, 0 rows affected (0.01 sec)

mysql> desc order_details;
+------------------+----------+------+-----+---------+-------+
| Field            | Type     | Null | Key | Default | Extra |
+------------------+----------+------+-----+---------+-------+
| order_id         | int      | YES  |     | NULL    |       |
| customer_id      | int      | YES  |     | NULL    |       |
| order_datetime   | datetime | YES  |     | NULL    |       |
| shipped_datetime | datetime | YES  |     | NULL    |       |
| total_amount     | float    | YES  |     | NULL    |       |
+------------------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)


4)TABLE PLAYER;

mysql> create table player(name char(23),age int,score int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc player;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(23) | YES  |     | NULL    |       |
| age   | int      | YES  |     | NULL    |       |
| score | int      | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into player (name,age,score) values ('ram',28,30);
Query OK, 1 row affected (0.01 sec)

mysql> select * from player;
+------+------+-------+
| name | age  | score |
+------+------+-------+
| ram  |   28 |    30 |
+------+------+-------+
1 row in set (0.00 sec)

5)MODIFY TABLE PLAYER;

mysql> delete from player where name='ram';
Query OK, 1 row affected (0.00 sec)

mysql> select * from player;
Empty set (0.00 sec)

mysql> insert into player (name,age,score) values ('suresh',21,70),('venkat',21,43);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from player;
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| suresh |   21 |    70 |
| venkat |   21 |    43 |
+--------+------+-------+
2 rows in set (0.00 sec)


6) SURESH OUTPUT;

mysql> select * from player where name = 'suresh';
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| suresh |   21 |    70 |
+--------+------+-------+
1 row in set (0.00 sec)


